{
  "name": "pumpstr-node",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Pumpstr node — wallet Arkade + tips temps réel + Nostr/NIP-53 + watch.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "latest",
    "@arkade-os/sdk": "latest",
    "@pumpstr/payment-rail": "*",
    "better-sqlite3": "^12.11.1",
    "eventsource": "^4.1.0",
    "fake-indexeddb": "^6.2.5",
    "nostr-tools": "^2.23.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.13",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
